<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="public/icons/favicon.ico">
    <title>Jacob Wildlife Center</title>
  
    <link rel = "stylesheet" href = "styles.css">
    <script src ="theme.js" defer></script>

</head>

<body class = "AU_body">
     <nav class = "navBar">
        <div><a href = "index.html">Home</a></div>
        <div><a href = "aboutUs.html">About Us </a></div>
        <div><a href = "newsResearch.html">News and Research </a></div>
        <div><a href = "kidsZone.html">Kids Zone </a></div>
    </nav>
    <div class = "titleContainer">
    <h1 class = "AU_title">Jacob Wildlife Center</h1>
    </div>
    <button id = "toggleTheme" class="darkModeButton">Toggle Theme</button>
    <h1>What we do</h1>
    <p>At our Wildlife Center, we believe every creature deserves a safe place to thrive. Founded with a passion for protecting nature, we are dedicated to rescuing animals, restoring habitats, and inspiring communities to care for the world we share.</p>
    <div class = "AU_textContainer">
    <h3>Our Mission</h3>
    <p>To safeguard wildlife through conservation, education, and community involvement.</p>
    <h3>Our Team</h3>
    <p>Dedicated caretakers, scientists, and volunteers who bring passion and expertise to protecting endangered species.</p>
    <h3>Our Vision</h3>
    <p>A future where animals and people live together in harmony, with thriving ecosystems across Britain.</p>
   </div>
    <div class="AU_imgScrollable">
    <img src = "images/newt2.webP" alt = "newt"  width = 300 height =300>
    <img src = "images/weasel2.webP" alt = "deer" width = 370 height =300>
    <img src = "images/toad3.webP" alt = "toad"  width = 300 height =300>
    <img src = "images/beaver2.webP" alt = "beaver"  width = 300 height =300>
    <img src = "images/mole.webP" alt = "mole"  width = 300 height =300>
    <img src = "images/fox2.webp" alt = "fox"  width = 370 height =300>
    <img src = "images/puffin.webP" alt = "puffin"  width = 370 height =300>
    </div>

    <h2>How are we helping our guests? </h2>
    <div class = "AU_gridBox">
        <div class = "AU_images">
        <img src = "images/badgers2.webP" alt="badger" width = 350 height = 300>
        <p><strong>Rescue and rehabilitation:</strong> Injured or displaced animals are cared for and released back into the wild when possible</p>
        </div>
        <div class = "AU_images">
        <img src = "images/beaver1.webP" alt = beaver width = 350 height = 300>
        <p><strong>Habitat restoration:</strong> Projects like replanting seagrass meadows, restoring wetlands, and reviving coral reefs help ecosystems recover</p>
        </div>
    <div class = "AU_images">
        <img src = "images/owl.webP" alt = owl width = 350 height = 300>
    <p><strong>Species protection:</Strong> Conservation groups prioritize species that are vital to food chains or ecosystems, such as pollinators or keystone predators</p>
    </div>
<div class = "AU_images">
    <img src = "images/hedgehog2.webP" alt = hedgehog width = 350 height = 300>
    <p><strong>Climate action:</strong> Biodiversity projects also help mitigate climate change by preserving forests, wetlands, and oceans that store carbon</p>
</div>  
</div>
<h3>How can you help?</h3>
<ul>
    <div class = "AU_list">
    <li><strong>Volunteering:</strong> Help care for animals, assist with habitat restoration, or support educational programs.</li>
    <li><strong>Advocacy:</strong> Spread the word about conservation issues, support petitions, and encourage sustainable practices in your community.</li>
    <li><strong>Donations:</strong> Financial contributions or supplies (like food, medical equipment, or building materials) directly support conservation efforts.</li>
    <li><strong>Educational workshops:</strong> Participate in or help run programs that teach children and adults about wildlife and conservation.</li>
    <li><strong>Citizen science projects:</strong> Contribute to research by recording local wildlife sightings or helping with monitoring projects.</li>
</div>
</ul>
</body>
<footer>
    <div><a href = "aboutUs.html">About Us</a></div>
    <div><a href = "newsResearch.html">News and Research</a></div>    
    </footer>
</html>