<html>
<!DOCTYPE html>
<html lang="en">
     
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="public/icons/favicon.ico">
    <title>Jacob Wildlife Center</title>
    <link rel = "stylesheet" href = "styles.css">
    <script src = "fetch.js" defer></script>
    <script src ="theme.js" defer></script>
</head>
<body>
 <nav class = "navBar">
        <div><a href = "index.html">Home</a></div>
        <div><a href = "aboutUs.html">About Us </a></div>
        <div><a href = "newsResearch.html">News and Research </a></div>
        <div><a href = "kidsZone.html">Kids Zone </a></div>
        
    </nav>
     <div class = "titleContainer">
    <h1 class = "title">Jacob Wildlife Center</h1>
    </div>
    <button id = "toggleTheme" class="darkModeButton">Toggle Theme</button>
    <h1 id = "title">Pick your favourite animals</h1>
<div class = "AG_container">
    <div class  = "AG_images">
   <img src = "images/badgers1.webP" width = 450 height = auto alt = badger><br>
   <button class = "infoButton" id = "badgerBtn">View information</button>
   <button class = "animalBtn" id = "button1">Save Me</button>

   <div id = "badgerTxt" class = "badgerText"></div> 
   <div id = "animal1" class = "animal"></div>
   </div>

   <div class = "AG_images">
   <img src = "images/beaver4.webP" width = 480 height = auto alt = beaver><br>
   <button class = "infoButton" id = "beaverBtn">View information</button>
   <button class = "animalBtn" id = "button2">Save Me</button>

    <div id = "beaverTxt" class = "beaverText"></div>
    <div id = "animal2" class = "animal"></div>
   </div>

   <div class = "AG_images">
   <img src = "images/deer2.webP" width = 400 height = auto alt = deer><br>
   <button class = "infoButton" id = "deerBtn">View information</button>
   <button class = "animalBtn" id = "button3">Save Me</button>
   
   <div id = "deerTxt" class = "deerText"></div>
   <div id = "animal3" class = "animal"></div>
   </div> 

    <div class = "AG_images">
   <img src = "images/hedgehog1.webP" width = 400 height = auto alt = deer><br>
   <button class = "infoButton" id = "hedgehogBtn">View information</button>
   <button class = "animalBtn" id = "button4">Save Me</button>
   
   <div id = "hedgehogTxt" class = "hedgehogText"></div>
   <div id = "animal4" class = "animal"></div>
   </div>

    <div class = "AG_images">
   <img src = "images/fox2.webP" width = 400 height = auto alt = deer><br>
   <button class = "infoButton" id = "foxBtn">View information</button>
   <button class = "animalBtn" id = "button5">Save Me</button>
   
    <div id = "foxTxt" class = "foxText"></div>
   <div id = "animal5" class = "animal"></div>
   </div>

    <div class = "AG_images">
   <img src = "images/mole.webP" width = 400 height = auto alt = deer><br>
   <button class = "infoButton" id = "moleBtn">View information</button>
   <button class = "animalBtn" id = "button6">Save Me</button>
   
    <div id = "moleTxt" class = "moleText"></div>
   <div id = "animal6" class = "animal"></div>
   </div>

    <div class = "AG_images">
   <img src = "images/newt2.webP" width = 400 height = auto alt = deer><br>
   <button class = "infoButton" id = "newtBtn">View information</button>
   <button class = "animalBtn" id = "button7">Save Me</button>
   
        <div id = "newtTxt" class = "newtText"></div>
   <div id = "animal7" class = "animal"></div>
   </div>

    <div class = "AG_images">
   <img src = "images/owl.webP" width = 400 height = auto alt = deer><br>
   <button class = "infoButton" id = "owlBtn">View information</button>
   <button class = "animalBtn" id = "button8">Save Me</button>
  
        <div id = "owlTxt" class = "owlText"></div>
   <div id = "animal8" class = "animal"></div>
   </div>  
   
   <div class = "AG_images">
   <img src = "images/weasel2.webP" width = 400 height = auto alt = deer><br>
   <button class = "infoButton" id = "weaselBtn">View information</button>
   <button class = "animalBtn" id = "button9">Save Me</button>
   
    <div id = "weaselTxt" class = "weaselText"></div>
   <div id = "animal9" class = "animal"></div>
   </div>  
</div>
<footer>
     <div><a href = "aboutUs.html">About Us</a></div>
     <div><a href = "newsResearch.html">Latest News</a></div>    
</footer>
</body>

</html>