<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/icons/favicon-96x96.png" sizes="96x96" >
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg" >
    <link rel="shortcut icon" href="public/icons/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png" >
    <meta name="apple-mobile-web-app-title" content="JWC" >
    
    <link rel="manifest" href="manifest.json" >
    <link rel = "stylesheet" href = "styles.css">
    <script src = "register.js" defer></script>
    <script src = "install.js" defer></script> 
    <script src = "maps.js"></script>
    <script src ="theme.js" defer></script>
    <script async src = "https://maps.googleapis.com/maps/api/js?key=AIzaSyDbw-_CcvU1Hy55sPYKWmSIV7fiZKoWZDE&libraries=marker&callback=initMap"></script>
    <title class = "title">Jacob Wildlife Center</title>
</head>

<body>
    <nav class = "navBar">
        <div><a href = "index.html">Home</a></div>
        <div><a href = "aboutUs.html">About Us </a></div>
        <div><a href = "newsResearch.html">News and Research </a></div>
        <div><a href = "kidsZone.html">Kids Zone </a></div>
       
    </nav>
     <div class = "titleContainer">
    <h1 class = "title">Jacob Wildlife Center</h1>
    </div>
     <button id = "toggleTheme" class="darkModeButton">Toggle Theme</button>
        <h1 class = "welcome">Welcome to our wildlife center</h1>
        <p>Step into a world where nature thrives and every creature has a story to tell. Our Wildlife Center is more than just a place to see animals—it’s a home dedicated to protecting endangered species, restoring habitats, and inspiring people of all ages to care for the natural world.</p>
        <ul>
            <li>Discover amazing animals: From playful otters to majestic birds of prey, meet the residents who call our center home.</li>
            <li>Learn about conservation: Explore how our team works every day to protect wildlife and preserve ecosystems for future generations.</li>
        </ul>
        <div class = "foxImg">
    <img src = "images/fox.webP" width = 480 height = 350 alt = "fox image">
    </div>
    <h2>Fun for the Family</h2>
    <ul>
        <li>Get involved: Whether you’re a curious child or a passionate adult, there are activities, workshops, and volunteer opportunities waiting for you.</li>
        <li>Enjoy family-friendly adventures: Interactive exhibits, guided tours, and hands-on experiences make learning about nature fun for everyone.</li>
    </ul>
    <h3>Find out more!</h3>
    <div class = "textContainer"><a class = "text" href = "animalGame.html">Press here to see the animals we keep at our wildlife center</a></div>
     <a class = "imgContainer" href = "aboutUs.html">
    <div class = "flexBox">
        <div class = "img3s"><img src = "images/newt1.webP" width = 340 height = 100% alt="newt"></div>
        <div class = "img3s"><img src = "images/deer2.webP" width = 340 height = 100% alt="deer"></div>
        <div class = "img3s"><img src = "images/hedgehog1.webP" width = 340 height=100% alt="hedgehog"></div>
    </div>
     </a>  
        <h3 class = "headingContainer">Find your location</h3>
    <button id = "locationButton" class = "locationContainer">Press to find your location.</button>
    <div id = "map" style = "height: 400px;"></div>
    <div id = "output"></div><br>
   <button id = "installButton" class = "installContainer">Install Here</button>
       
    <footer>
     <div><a href = "aboutUs.html">About Us</a></div>
     <div><a href = "newsResearch.html">Latest News</a></div>    
    </footer>
</body>
