<html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="public/icons/favicon.ico">
    <link rel = "stylesheet" href = "styles.css">
    <script src ="theme.js" defer></script>
    <title>Jacob Wildlife Center</title>
</head>

<body>
    <nav class = "navBar">
        <div><a href = "index.html">Home</a></div>
        <div><a href = "aboutUs.html">About Us </a></div>
        <div><a href = "newsResearch.html">News and Research </a></div>
        <div><a href = "kidsZone.html">Kids Zone </a></div>
    </nav>
     <div class = "titleContainer">
    <h1 class = "title">Jacob Wildlife Center</h1>
    </div>
    <button id = "toggleTheme" class="darkModeButton">Toggle Theme</button>
    <h1>Kids Zone</h1>
    <p>This section has some interesting information about the animals we look after. If your interested click the link below to see more!</p>
    <div class = "KZ_animalLocker">
        <a href = "animalGame.html">
        <button class = "KZ_aniLock">Animal Locker</button>
        </a>
    </div>
    
    <h1>What we do</h1>
    <p>At our Wildlife Center, we believe every creature deserves a safe place to thrive. Founded with a passion for protecting nature, we are dedicated to rescuing animals, restoring habitats, and inspiring communities to care for the world we share.</p>
   
    <div class = KZ_imgContainer>
    <img class = "KZ_img1" src = "images/kidsZoneimg.webP" width = 320 height = 250 alt = "Background image">
    <p class = "KZ_para">We go out on regular adventures to search for species that are at risk of extinction. Once we have found them, we take them back and look after them until it is safe and ok for them to go back into the wild. </p>
    <img class = "KZ_img2" src = "images/kidsZoneAutumn.webP" width = 320 height = 250 alt = "Background image">
    </div>
    <footer>
     <div><a href = "aboutUs.html">About Us</a></div>
     <div><a href = "newsResearch.html">Latest News</a></div>    
    </footer>
</body>
</html>