<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="public/icons/favicon.ico">
    <title>Jacob Wildlife Center</title>
    <link rel = "stylesheet" href = "styles.css">
    <script src ="theme.js" defer></script>
</head>

<body class = "NR_body">
    <nav class = "navBar">
        <div><a href = "index.html">Home</a></div>
        <div><a href = "aboutUs.html">About Us </a></div>
        <div><a href = "newsResearch.html">News and Research </a></div>
        <div><a href = "kidsZone.html">Kids Zone </a></div>
    </nav>
    <div class = "titleContainer">
    <h1 class = "title">Jacob Wildlife Center</h1>
    </div>
    <button id = "toggleTheme" class="darkModeButton">Toggle Theme</button>
    <h1>News and Research</h1>
    <p>Take a look at the most recent news about our animals</p>
    
    <div class = NR_gridBox>
<div class = "NR_images">
    <img src = "images/beaver1.webP" width = 350 height = 270 alt = beaver>
    <p>Our latest beaver was found washed downriver<br> during a storm and is now recovering well under our care</p>
     </div>

<div class = "NR_images">
    <img src = "images/deer2.webP" width = 350 height = auto alt = deer>
    <p>Our team freed a wild deer after getting its head tangled in plastic. A reminder of why it is important for us humans to reduce our littering</p>
</div>
  
    <div class = "NR_images">
    <img src = "images/hedgehog2.webP" width = 350 height = auto alt = hedgehog>
    <p>Recent plans have been submitted and given the go ahead to reduce habitat loss, and road mortality</p>
    </div>
  
    <div class = "NR_images">
    <img src = "images/newt2.webP" width = 350 height = auto alt = newt>
    <p>A national developer-funded scheme shows strong success in resotring new habitats across England.</p>
    </div>
  
    <div class = "NR_images">
    <img src = "images/puffin.webP" width = 350 height = auto alt = puffin>
    <p>Reports from the National Trust show that breeding pairs have fallen from 50103 to 38500 in one year</p>
    </div>
  
    <div class = "NR_images">
    <img src = "images/weasel2.webP" width = 350 height = auto alt = weasel>
    <p>Our team resuced a beaver which was rehabitated and recently released back into the wild</p>
    </div>
</div>
</body>
<footer>
    <div><a href = "aboutUs.html">About us</a></div>
    <div><a href = "newsResearch.html">News and Research</a></div>    
</footer>